name=TinyProtocol
version=0.5.1
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=Allows to communicate other boards/PC via any physical connection.
paragraph=Using this library you can easy communicate your Arduino with applications on PC and other boards. You don't need to think about data synchronization between points.
category=Communication
url=https://github.com/lexus2k/tinyproto/tree/master/releases/arduino/TinyProtocol
architectures=*
