.PHONY: sperf clean_sperf hd_loopback clean_hd_loopback

CONFIG_ENABLE_FCS32 ?= y
CONFIG_ENABLE_FCS16 ?= y
CONFIG_ENABLE_CHECKSUM ?= y
CONFIG_ENABLE_STATS ?=y
# ************* Common defines ********************
CPPFLAGS += -I./tools/serial
CPPFLAGS += -fPIC
CFLAGS += -g
LDFLAGS += -L. -lm -shared

include Makefile.common
include Makefile.cpputest

OBJ_SPERF = tools/sperf/sperf.o \
        tools/serial/serial_linux.o

OBJ_HD_LOOPBACK = tools/loopback/hd_loopback.o \
	tools/serial/serial_linux.o

all: sperf hd_loopback

sperf: $(OBJ_SPERF) library
	$(CC) $(CPPFLAGS) -o $(BLD)/sperf $(OBJ_SPERF) -L$(BLD) -lm -pthread -ltinyprotocol

hd_loopback: $(OBJ_HD_LOOPBACK) library
	$(CC) $(CPPFLAGS) -o $(BLD)/hd_loopback $(OBJ_HD_LOOPBACK) -L$(BLD) -lm -pthread -ltinyprotocol

clean: clean_sperf clean_hd_loopback

clean_sperf:
	rm -rf $(OBJ_SPERF)

clean_hd_loopback:
	rm -rf $(OBJ_HD_LOOPBACK)
