.PHONY: unit_test check clean_unittest

OBJ_UNIT_TEST = \
        unittest/helpers/fake_wire.o \
        unittest/helpers/fake_channel.o \
        unittest/helpers/tiny_helper.o \
        unittest/helpers/tiny_hdlc_helper.o \
        unittest/helpers/tiny_light_helper.o \
        unittest/helpers/tiny_hd_helper.o \
        unittest/main.o \
        unittest/basic_tests.o \
        unittest/hdlc_tests.o \
        unittest/light_tests.o \
        unittest/hd_tests.o

unittest: $(OBJ_UNIT_TEST) library
	$(CXX) $(CPPFLAGS) -o $(BLD)/unit_test $(OBJ_UNIT_TEST) -L$(BLD) -lm -pthread -ltinyprotocol -lCppUTest -lCppUTestExt

check: unittest
	$(BLD)/unit_test

clean: clean_unittest

clean_unittest:
	rm -rf $(OBJ_UNIT_TEST)
