.PHONY: sperf clean_sperf tiny_loopback clean_tiny_loopback

CONFIG_ENABLE_FCS32 ?= y
CONFIG_ENABLE_FCS16 ?= y
CONFIG_ENABLE_CHECKSUM ?= y
CONFIG_ENABLE_STATS ?=y
# ************* Common defines ********************
CPPFLAGS += -I./tools/serial
CPPFLAGS += -fPIC -pthread -pg -fexceptions
CFLAGS += -g
LDFLAGS += -L. -lm -shared

TOOLS_LDFLAGS += -L$(BLD) -lm -pthread -ltinyprotocol
TOOLS_EXT ?=


include Makefile.common
include Makefile.cpputest

OBJ_SPERF = tools/sperf/sperf.o \
        tools/serial/serial_linux.o \
        tools/serial/serial_win32.o

OBJ_TINY_LOOPBACK = tools/loopback/tiny_loopback.o \
	tools/serial/serial_linux.o \
	tools/serial/serial_win32.o

all: sperf tiny_loopback

sperf: $(OBJ_SPERF) library
	$(CXX) $(CPPFLAGS) -o $(BLD)/sperf$(TOOLS_EXT) $(OBJ_SPERF) $(TOOLS_LDFLAGS)

tiny_loopback: $(OBJ_TINY_LOOPBACK) library
	$(CXX) $(CPPFLAGS) -o $(BLD)/tiny_loopback$(TOOLS_EXT) $(OBJ_TINY_LOOPBACK) $(TOOLS_LDFLAGS)

clean: clean_sperf clean_tiny_loopback

clean_sperf:
	rm -rf $(OBJ_SPERF)

clean_tiny_loopback:
	rm -rf $(OBJ_TINY_LOOPBACK)
