== ver. 0.9.3 =======================================
 - Fixed protocol for Arduino Zero/M0+

== ver. 0.9.2 =======================================
 - Fixed CRC8 bug with HDLC/Light protocol
 - Added new API for keep alive timeout, auto-reconnect
 - Fixed issues in TinyPacket
 - Fix compilation for Windows Arduino IDE
 - Removed sperf tool (use tiny_loopback)
 - Fixed crc32 bug
 - Improved HDLC logging
 - Fixed C-compilation for avr gcc

== ver. 0.9.0 =======================================
 - Initial full duplex implementation:
   - Supports ABM (Asynchronous ballanced mode)
   - Supports I-frames
   - Supports RR and REJ S-frames
   - Supports SABM, UA U-frames
   - Supports multithread mode (no singlethread mode)

== ver. 0.8.0 =======================================
 - Officially published in Arduino Library Manager
 - low level hdlc framing support
 - half duplex support
